DEBUG=True
NEO4J_BOLT_URL=bolt://neo4j:<yourpassword>@host.docker.internal:7687
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_REDIS_HOST=redis
CELERY_REDIS_PORT=6379
CELERY_REDIS_DB=0